# Project-For-GitHub

./: .classpath  pom.xml
src/test/java/Com/HelloFresh/: CheckOutTest.java  JFairySignInTest.java  LogInTest.java  ReadDataFromFile.java  RestAPIHelloFresh.java  ScreenshotTest.java  WorkingWithPropertiesFile.java
src/test/resources/TestSuite/: RestAssuredAPITest.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/HelloFresh Suite/: Chrome Test.html  Chrome Test.xml  Firefox Test.html  Firefox Test.xml  IE Test.html  IE Test.xml  testng-failed.xml
test-output/Read data and Screenshot Suite/: IE Test.html  IE Test.xml
test-output/RestAPITest Suite/: API Test.html  API Test.xml  testng-failed.xml
test-output/ScreenshotTest Suite/: IE Test.html  IE Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Com.HelloFresh.CheckOutTest.xml  TEST-Com.HelloFresh.JFairySignInTest.xml  TEST-Com.HelloFresh.LogInTest.xml  TEST-Com.HelloFresh.ReadDataFromFile.xml  TEST-Com.HelloFresh.RestAPIHelloFresh.xml  TEST-Com.HelloFresh.ScreenshotTest.xml  TEST-Com.HelloFresh.SignInTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/HelloFresh Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Read data and Screenshot Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/RestAPITest Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/ScreenshotTest Suite/: classes.html  methods.html  testng.xml.html  toc.html
