# Created at 2018-09-03T00:44:57.710
WARNING: An illegal reflective access operation has occurred

# Created at 2018-09-03T00:44:57.712
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/C:/Users/JAY/.m2/repository/org/codehaus/groovy/groovy/2.4.12/groovy-2.4.12.jar) to method java.lang.Object.finalize()

# Created at 2018-09-03T00:44:57.712
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2018-09-03T00:44:57.714
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2018-09-03T00:44:57.714
WARNING: All illegal access operations will be denied in a future release

